{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [2, "always", ["feat", "fix", "docs", "style", "refactor", "perf", "test", "build", "ci", "chore", "revert"]],
    "scope-enum": [1, "always", ["getting-started", "vision", "nlp", "recommendation", "performance", "multi-device", "integration", "notebooks", "scripts", "ci"]],
    "subject-max-length": [2, "always", 100],
    "body-max-line-length": [2, "always", 200]
  }
}
